
<html>

<head>
	<meta charset="utf-8" />
	<title>下载 - 橙子爱编程</title>
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<!-- <link rel="stylesheet" href="https://apps.bdimg.com/libs/jqueryui/1.10.4/css/jquery-ui.min.css"> -->
    <!-- <script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script> -->
    <!-- <script src="https://apps.bdimg.com/libs/jqueryui/1.10.4/jquery-ui.min.js"></script> -->
</head>

<body>
	<div class="header">
		<div class="nav">
			<b>橙子爱编程</b>
			<a href="index.html">首页</a>
			<a class="Now" href="#">下载</a>
		</div>
	</div>
	<main>
		<div class="download python">
			<h2>Python</h2>
			<div>
				<img src="img/python-logo-only.svg" />
				<p>Python</p>
				<a class="btn" href="https://python.org/download/">官网</a>

			</div>
			
			<img src="img/PyCharm_icon.svg" />
			<p>PyCharm</p>
			<a href="https://www.jetbrains.com.cn/pycharm/download/">
				<button class="button" style="vertical-align:middle"><span>官网</span></button>
			</a>
		</div>

	</div>
	<div class="footer"></div>

	<script>
        $(function() {
            $( "a[class=btn]" )
                .button()
                // .click(function( event ) {
            //     event.preventDefault();
            // });
        });
    </script>

</body>

<!-- <style>
	.button5 {
		background-color: white;
		color: black;
		border: 2px solid #555555;
		border-radius: 4px;
	}

	.button5:hover {
		background-color: #555555;
		color: white;
	}

	.button {
		display: inline-block;
		border-radius: 8px;
		background-color: #fff;
		border: 5px solid #555;
		/* color: #555; */
		text-align: center;
		font-size: 16px;
		padding: 20px;
		width: 100px;
		transition: all 0.5s;
		cursor: pointer;
		margin: 5px;
	}


	.button span {
		cursor: pointer;
		display: inline-block;
		position: relative;
		transition: 0.5s;
	}

	.button span:after {
		content: '»';
		position: absolute;
		opacity: 0;
		top: 0;
		right: -20px;
		transition: 0.5s;
	}

	.button:hover span {
		padding-right: 25px;
	}

	.button:hover span:after {
		opacity: 1;
		right: 0;
	}
</style> -->

</html>